<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JUST ANOTHER TODO MANAGER</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<style>
	html,body{
		margin: 0px;
		padding: 0px;
		background: #fffbfbd6;
		overflow: hidden;
	}
	#items {
       		margin-top: 10px;
	        width: 100%;
       		width: 100px;
		height: 100px;
	}

.dragzones {
	position: absolute;    
	width:100px;
	height:100px;    
	padding:0;
	margin:0;
	z-index:2;
	cursor:move;
	background-color:#FFFFFF;
	text-align:center;
	line-height: 18px;
	border:2px solid black;    
    	margin-left: -2px;
    	margin-top: -2px;
	}

/*#zone11 {top: 180px; left: 860px;}
#zone12 {top: 60px; left: 545px;}
#zone13 {top: 305px; left: 314px;}*/

.drop-container {
/*	background-color:#FFFFFF;
	width:100px;
	height:100px;
	padding:0;
	margin:0;
	border:2px solid black;
	position: absolute;*/
}
  .drop-container{
	  /*display: table-cell;	  */	  	  	  	 
	}

	.drop-wrapper{
		min-height: 300px;
		box-shadow: 0px 0px 3px 1px #eee;
		-webkit-box-shadow: 0px 0px 3px 1px #eee;
		-moz-box-shadow: 0px 0px 3px 1px #eee;
		border-radius: 5px;
	}
	.table-container{
		/*display: table;*/
		width: 90%;
    margin: 0 auto;		
		padding: 10px;
	}
	.drop-header{
    height: 50px;    
    color: #7b7b7b;
    font-size: 15px;
    text-align: center;
    line-height: 50px;  
    box-shadow: 3px 4px 4px -3px #eee;
    font-weight: 700;
    border-radius: 5px;
	}
	#to-do{
		background: #f443360d;
	}
	#in-progress{
		background:#74b9ff24;
	}

	#done{
		background:#55efc41f;
	}

	#to-do .drop-header{
		background: #f443360d;
		color: #f44336;
	}
	#in-progress .drop-header{
		color: #0761bb;
		background:#74b9ff24;
	}

	#done .drop-header{
		background:#55efc41f;
		color: #00a275;
	}

	.inherit-width{
		width: inherit;
	}
header{
	height: 60px;
	background: #fff;
	box-shadow: 0px 3px 4px -2px #eee;
	-webkit-box-shadow: 0px 3px 4px -2px #eee;
	-moz-box-shadow: 0px 3px 4px -2px #eee;
	margin-bottom: 25px;
	text-align: center;
	line-height: 60px;
	font-size: 18px;
  color: #e72c30;
}

#show-task-modal{
    border: 0;
    position: absolute;
    left: 10px;
    top: 14px;
    cursor: pointer;
    box-shadow: none;
    border-radius: 6px;
    outline: none;
    outline-offset: 0;
    background: #e72c30;
}

#list-area{
	resize: none;
}
.modal-footer {
    text-align: right;   
    padding-top: 0px;
    border-top: 0;
  }
  .drag-container{
    padding: 5px;
    background: rgba(255,255,255,0.2);
    margin: 10px;
    border: 1px solid #cecece;
    border-radius: 5px;
    width: 90%;
    margin: 10px auto;
    word-break: break-word;
  }
  .delete-list{
  	text-align: right;
    cursor: pointer;
    color: #999; 
  }
  .delete-list span{
    border: 1px solid #a9a2a2;
    min-width: 20px;
    min-height: 20px;
    border-radius: 26px;
    display: inline-block;
    text-align: center;
    line-height: 18px;
    cursor: pointer;
    padding: 2px 5px;
  }
  .drop-body{
  	width: 100%;
    min-height: 200px;
    margin:10px;
  }
  #add-task-btn{
  	background: #e72c30;
  }
  .modal-title{
  	color: #e72c30;
  }

  .col-md-4{
  	position: inherit !important;
  }

  .hover-to-do{
  	-webkit-box-shadow: 0px 0px 10px 3px #f4433652;
  }
  .hover-in-progress{
  	-webkit-box-shadow: 0px 0px 10px 3px #0b7df142;
  }
  .hover-done{
  	-webkit-box-shadow: 0px 0px 10px 3px #55efc442;
  }
@keyframes flash-div {
    0% { box-shadow: 0 0 15px #afadad; }
    50% { box-shadow: none; }
    100% { box-shadow: 0 0 15px #afadad; }
}

@-webkit-keyframes flash-div {
    0% { box-shadow: 0 0 15px #afadad; }
    50% { box-shadow: 0 0 0; }
    100% { box-shadow: 0 0 15px #afadad; }
}

.flash-div {
    -webkit-animation: flash-div 1.0s linear;
    -moz-animation: flash-div 1.0s linear;
    -ms-animation: flash-div 1.0s linear;
    -o-animation: flash-div 1.0s linear;
    animation: flash-div 1.0s linear;
} 
.task-text{
		margin: 7px 0px;
    border: 1px solid #cecece;
    padding: 3px 7px;
    border-radius: 6px;
}
.task-count{
	left: 8px;
  position: absolute;
  background: #fff;
  font-weight: 600;
  }
</style>
</head>
<body>
	<!--  <div class="drop-container" id="zone1">
 		<div class="dragzones" id="drag1">Item 1</div>
 </div>
 <div class="drop-container" id="zone2">
 		<div class="dragzones" id="drag2">Item 2</div>
 </div>
 <div class="drop-container" id="zone3">
 		<div  class="dragzones" id="drag3">Item 3</div>
 </div> -->
 <header>
 		<button id="show-task-modal" class="btn btn-primary" data-toggle="modal" data-target="#todo-modal">ADD LIST</button>
 		JUST ANOTHER TODO MANAGER
 </header>
 <div id="container">
	 	<div class="table-container">
	 		<div class="drop-container col-md-4" id="zone11">
	 			<div class="drop-wrapper" id="to-do">
	 				<div class="drop-header">TO DO - <span>0</span></div>
	 				<div class="drop-body"></div>
	 			</div>
	 		</div>
			<div class="drop-container col-md-4" id="zone12">
				<div class="drop-wrapper" id="in-progress">
					<div class="drop-header">IN PROGRESS - <span>0</span></div>
					<div class="drop-body"></div>
				</div>
			</div>
	  	<div class="drop-container col-md-4" id="zone13">
	  		<div class="drop-wrapper" id="done">
	  			<div class="drop-header">DONE - <span>0</span></div>
	  			<div class="drop-body"></div>
	  		</div>
	  	</div>
	  </div>
 </div>

 <div id="todo-modal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">ADD LIST</h4>
      </div>
      <div class="modal-body">
        <textarea id="list-area" class="form-control" rows="3"></textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" id="add-task-btn">ADD</button>
      </div>
    </div>

  </div>
</div>
</body>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="jquery-ui.min.js"></script>
	<script type="text/javascript" src="bootstrap.min.js"></script>
	<script type="text/javascript" src="new.js"></script> 
</html>
